# Docker-Compose Environment Variables
# Declare here your ENV for the containers build and start-up

# >>> FRONTEND ==================================================

# The host port for the React App
REACT_PORT=1337

# >>> BACKEND ===================================================

# The host port for the Express App
EXPRESS_PORT=1338