# Docker-Compose Environment Variables
# Declare here your ENV for the containers build and start-up

# >>> FRONTEND ==================================================

# The host port for the React App
REACT_PORT=8001

# >>> BACKEND ===================================================

# The host port for the Express App
EXPRESS_PORT=8002

# >>> DATABASE ==================================================

# The host port for the Database
MONGO_PORT=27017

# The DB User
MONGO_USER=admin

# The DB Pass
MONGO_PASS=randomtest